{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hireos-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host"],
      "port": 5173,
      "cwd": "/Users/aaronarora/Documents/hr automation /recruitment_os/frontend"
    }
  ]
}
